<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Z7-kN-L10">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CareLibro-->
        <scene sceneID="pQB-9a-AZb">
            <objects>
                <tableViewController id="FZG-qO-UK1" customClass="SignInViewController" customModule="CareLibroMovil" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="iEH-85-m9a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="mwf-6s-nMp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TRE-fo-gu5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TRE-fo-gu5" id="M0e-5N-WhR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUw-wy-q6B">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gUw-wy-q6B" firstAttribute="trailing" secondItem="M0e-5N-WhR" secondAttribute="trailingMargin" id="7dA-gI-2Su"/>
                                                <constraint firstItem="gUw-wy-q6B" firstAttribute="top" secondItem="M0e-5N-WhR" secondAttribute="topMargin" constant="-1" id="Rbz-6d-5pz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gUw-wy-q6B" secondAttribute="bottom" constant="-2" id="RhJ-hq-bpR"/>
                                                <constraint firstItem="gUw-wy-q6B" firstAttribute="leading" secondItem="M0e-5N-WhR" secondAttribute="leadingMargin" id="XKF-2G-pYW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fZ8-PY-a6Q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZ8-PY-a6Q" id="SGP-Eq-l9z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRC-tz-DUC">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="eRC-tz-DUC" secondAttribute="bottom" constant="-2" id="2LS-yu-T4R"/>
                                                <constraint firstItem="eRC-tz-DUC" firstAttribute="leading" secondItem="SGP-Eq-l9z" secondAttribute="leadingMargin" id="Fd4-qw-P9c"/>
                                                <constraint firstItem="eRC-tz-DUC" firstAttribute="top" secondItem="SGP-Eq-l9z" secondAttribute="topMargin" constant="-1" id="hy6-I1-eyv"/>
                                                <constraint firstItem="eRC-tz-DUC" firstAttribute="trailing" secondItem="SGP-Eq-l9z" secondAttribute="trailingMargin" id="zBb-UF-VvR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LB2-Xv-iwT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="qok-mo-c6m" style="IBUITableViewCellStyleDefault" id="Pk6-z9-Arw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pk6-z9-Arw" id="hxR-dF-pNK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Log-In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qok-mo-c6m">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ne8-Jc-qJF" kind="presentation" identifier="Home" id="NAh-OA-WZN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xP8-5h-26V">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gzk-iB-fVA" style="IBUITableViewCellStyleDefault" id="4Yc-9c-gDZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Yc-9c-gDZ" id="QIO-yI-c2j">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Registro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gzk-iB-fVA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PqI-8V-ZGh" kind="show" id="8qX-GH-aNp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FZG-qO-UK1" id="5Or-0f-YvZ"/>
                            <outlet property="delegate" destination="FZG-qO-UK1" id="iE4-kf-xP0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CareLibro" id="tF0-k6-lNu"/>
                    <connections>
                        <outlet property="txtName" destination="gUw-wy-q6B" id="ewk-xH-1O2"/>
                        <outlet property="txtPassword" destination="eRC-tz-DUC" id="fgO-fv-yod"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAD-fR-apT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-399"/>
        </scene>
        <!--Post-->
        <scene sceneID="u4j-2S-oCj">
            <objects>
                <tableViewController title="Post" id="SGj-K4-HUF" customClass="PostTableViewController" customModule="CareLibroMovil" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="WZi-GC-8DW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="R9R-rp-dLu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6dk-Ca-4I3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6dk-Ca-4I3" id="kT4-vO-XwO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Titulo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsz-83-KTA">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bsz-83-KTA" firstAttribute="leading" secondItem="kT4-vO-XwO" secondAttribute="leadingMargin" id="LSO-hN-Ocx"/>
                                                <constraint firstItem="bsz-83-KTA" firstAttribute="top" secondItem="kT4-vO-XwO" secondAttribute="topMargin" constant="-1" id="WCZ-KT-czK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bsz-83-KTA" secondAttribute="bottom" constant="-2" id="cLE-hT-idQ"/>
                                                <constraint firstItem="bsz-83-KTA" firstAttribute="trailing" secondItem="kT4-vO-XwO" secondAttribute="trailingMargin" id="fq9-AO-r70"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lt8-7G-CiZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lt8-7G-CiZ" id="CjD-Zc-go0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9L-Ch-6ym">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7zp-pD-O9t">
                                                    <rect key="frame" x="8" y="11" width="584" height="22"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y9L-Ch-6ym" firstAttribute="leading" secondItem="CjD-Zc-go0" secondAttribute="leadingMargin" id="Gb8-hf-fEp"/>
                                                <constraint firstItem="y9L-Ch-6ym" firstAttribute="top" secondItem="CjD-Zc-go0" secondAttribute="topMargin" constant="-1" id="bj5-u6-rAe"/>
                                                <constraint firstItem="y9L-Ch-6ym" firstAttribute="trailing" secondItem="CjD-Zc-go0" secondAttribute="trailingMargin" id="juC-Ec-7fA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y9L-Ch-6ym" secondAttribute="bottom" constant="-2" id="q3g-rM-Uzv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Sbc-T1-fqF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uiN-bu-HDw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uiN-bu-HDw" id="9mE-aX-dOS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCs-Bc-n2N">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <state key="normal" title="Crear Post">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="createPost:" destination="SGj-K4-HUF" eventType="touchUpInside" id="GhJ-wA-45K"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnX-p0-Mcg">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tnX-p0-Mcg" firstAttribute="top" secondItem="9mE-aX-dOS" secondAttribute="topMargin" constant="3" id="8uL-Xv-WFo"/>
                                                <constraint firstItem="tnX-p0-Mcg" firstAttribute="trailing" secondItem="9mE-aX-dOS" secondAttribute="trailingMargin" id="F28-Fp-4TJ"/>
                                                <constraint firstItem="tnX-p0-Mcg" firstAttribute="leading" secondItem="9mE-aX-dOS" secondAttribute="leadingMargin" id="r9R-Ik-DaC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tnX-p0-Mcg" secondAttribute="bottom" constant="3" id="uvQ-FA-Cw3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="zCs-Bc-n2N"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SGj-K4-HUF" id="GjC-a7-vvb"/>
                            <outlet property="delegate" destination="SGj-K4-HUF" id="2h3-wR-mSp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="txtContent" destination="7zp-pD-O9t" id="cYw-Cm-Ndh"/>
                        <outlet property="txtTitle" destination="bsz-83-KTA" id="DoS-cB-jeB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkp-g1-7cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="1747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BPa-zY-XbU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Z7-kN-L10" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uGG-dh-GPZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FZG-qO-UK1" kind="relationship" relationship="rootViewController" id="lIb-5l-etj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiH-kn-2GE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="-399"/>
        </scene>
        <!--Registro-->
        <scene sceneID="cXN-2E-wVk">
            <objects>
                <tableViewController id="PqI-8V-ZGh" customClass="SignUpTableViewController" customModule="CareLibroMovil" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="U3b-Nc-jNR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="DTe-8Y-ubj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EXj-hg-YuS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EXj-hg-YuS" id="6vv-iM-Pz8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOy-cn-x4k">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HOy-cn-x4k" secondAttribute="bottom" constant="-2" id="7ml-F7-zFR"/>
                                                <constraint firstItem="HOy-cn-x4k" firstAttribute="leading" secondItem="6vv-iM-Pz8" secondAttribute="leadingMargin" id="II3-uO-e1a"/>
                                                <constraint firstItem="HOy-cn-x4k" firstAttribute="top" secondItem="6vv-iM-Pz8" secondAttribute="topMargin" constant="-1" id="P5j-vM-1TM"/>
                                                <constraint firstItem="HOy-cn-x4k" firstAttribute="top" secondItem="6vv-iM-Pz8" secondAttribute="topMargin" constant="-1" id="Pkv-5z-eUT"/>
                                                <constraint firstItem="HOy-cn-x4k" firstAttribute="trailing" secondItem="6vv-iM-Pz8" secondAttribute="trailingMargin" id="cwU-D5-opj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HOy-cn-x4k" secondAttribute="bottom" constant="-2" id="iUO-BC-Cjq"/>
                                                <constraint firstItem="HOy-cn-x4k" firstAttribute="leading" secondItem="6vv-iM-Pz8" secondAttribute="leadingMargin" id="jZI-H9-RmE"/>
                                                <constraint firstItem="HOy-cn-x4k" firstAttribute="trailing" secondItem="6vv-iM-Pz8" secondAttribute="trailingMargin" id="lOl-hU-vzc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h5g-Wk-sCN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h5g-Wk-sCN" id="h28-ms-4x6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4TB-pm-XmH">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4TB-pm-XmH" firstAttribute="leading" secondItem="h28-ms-4x6" secondAttribute="leadingMargin" id="4Id-7j-Tvz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4TB-pm-XmH" secondAttribute="bottom" constant="-2" id="6Uw-X1-UIc"/>
                                                <constraint firstItem="4TB-pm-XmH" firstAttribute="leading" secondItem="h28-ms-4x6" secondAttribute="leadingMargin" id="YFr-ng-3DQ"/>
                                                <constraint firstItem="4TB-pm-XmH" firstAttribute="trailing" secondItem="h28-ms-4x6" secondAttribute="trailingMargin" id="bLj-HN-w0c"/>
                                                <constraint firstItem="4TB-pm-XmH" firstAttribute="top" secondItem="h28-ms-4x6" secondAttribute="topMargin" constant="-1" id="hNz-Md-hsk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4TB-pm-XmH" secondAttribute="bottom" constant="-2" id="hvt-17-5xD"/>
                                                <constraint firstItem="4TB-pm-XmH" firstAttribute="trailing" secondItem="h28-ms-4x6" secondAttribute="trailingMargin" id="opj-lV-8AD"/>
                                                <constraint firstItem="4TB-pm-XmH" firstAttribute="top" secondItem="h28-ms-4x6" secondAttribute="topMargin" constant="-1" id="xsl-5E-LVt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nWU-Re-lNv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nWU-Re-lNv" id="R60-Fs-XtB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-nW-Ijr">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aaN-nW-Ijr" firstAttribute="trailing" secondItem="R60-Fs-XtB" secondAttribute="trailingMargin" id="08O-Gw-vMc"/>
                                                <constraint firstItem="aaN-nW-Ijr" firstAttribute="top" secondItem="R60-Fs-XtB" secondAttribute="topMargin" constant="-1" id="MUS-PC-MpH"/>
                                                <constraint firstItem="aaN-nW-Ijr" firstAttribute="leading" secondItem="R60-Fs-XtB" secondAttribute="leadingMargin" id="Ora-Wl-EbG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aaN-nW-Ijr" secondAttribute="bottom" constant="-2" id="Xpo-Wd-9C8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B5O-Hp-kL5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B5O-Hp-kL5" id="4KU-nL-qsP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUy-dg-fTA">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aUy-dg-fTA" secondAttribute="bottom" constant="-2" id="Bcf-Q2-PaM"/>
                                                <constraint firstItem="aUy-dg-fTA" firstAttribute="leading" secondItem="4KU-nL-qsP" secondAttribute="leadingMargin" id="NXX-wT-1Fi"/>
                                                <constraint firstItem="aUy-dg-fTA" firstAttribute="trailing" secondItem="4KU-nL-qsP" secondAttribute="trailingMargin" id="lhJ-3Z-SYn"/>
                                                <constraint firstItem="aUy-dg-fTA" firstAttribute="top" secondItem="4KU-nL-qsP" secondAttribute="topMargin" constant="-1" id="uhl-gg-1yB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eRC-od-nDT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eRC-od-nDT" id="Q6V-fw-3YS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lb8-KW-LfW">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lb8-KW-LfW" firstAttribute="trailing" secondItem="Q6V-fw-3YS" secondAttribute="trailingMargin" id="8lA-wP-DFT"/>
                                                <constraint firstItem="Lb8-KW-LfW" firstAttribute="top" secondItem="Q6V-fw-3YS" secondAttribute="topMargin" constant="-1" id="Bhq-a3-F3T"/>
                                                <constraint firstItem="Lb8-KW-LfW" firstAttribute="leading" secondItem="Q6V-fw-3YS" secondAttribute="leadingMargin" id="rlQ-4Z-8h6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lb8-KW-LfW" secondAttribute="bottom" constant="-2" id="tLd-re-cC5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Sse-wp-J1P">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="GvS-pJ-GCI" style="IBUITableViewCellStyleDefault" id="LW5-2k-p8K">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LW5-2k-p8K" id="iTW-IF-1x2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sign-Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GvS-pJ-GCI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PqI-8V-ZGh" id="tUn-TT-yIm"/>
                            <outlet property="delegate" destination="PqI-8V-ZGh" id="YnP-3F-Nc8"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Registro" id="TrN-dK-CHS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="txtConfirmPassword" destination="aUy-dg-fTA" id="IJe-Yj-h10"/>
                        <outlet property="txtEmail" destination="Lb8-KW-LfW" id="TDa-08-hWM"/>
                        <outlet property="txtName" destination="HOy-cn-x4k" id="Vdb-1G-J37"/>
                        <outlet property="txtPassword" destination="aaN-nW-Ijr" id="IZI-eQ-W2H"/>
                        <outlet property="txtUsername" destination="4TB-pm-XmH" id="sYL-E5-KUV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaj-ud-zwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-399"/>
        </scene>
        <!--Show Post View Controller-->
        <scene sceneID="hCF-tN-gOs">
            <objects>
                <viewController id="eXt-PP-plz" customClass="ShowPostViewController" customModule="CareLibroMovil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CYl-f0-INn"/>
                        <viewControllerLayoutGuide type="bottom" id="XOR-ax-Nhg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7AH-zb-x62">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8a-OG-nRy">
                                <rect key="frame" x="16" y="183" width="568" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7H-NI-aYZ">
                                <rect key="frame" x="16" y="102" width="568" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g8a-OG-nRy" firstAttribute="top" secondItem="CYl-f0-INn" secondAttribute="bottom" constant="119" id="0w1-Mi-rU4"/>
                            <constraint firstItem="g8a-OG-nRy" firstAttribute="trailing" secondItem="7AH-zb-x62" secondAttribute="trailingMargin" id="GJb-n3-xIk"/>
                            <constraint firstItem="XOR-ax-Nhg" firstAttribute="top" secondItem="C7H-NI-aYZ" secondAttribute="bottom" constant="405" id="ThM-UW-dV4"/>
                            <constraint firstItem="XOR-ax-Nhg" firstAttribute="top" secondItem="g8a-OG-nRy" secondAttribute="bottom" constant="20" id="UGr-Zu-Byy"/>
                            <constraint firstItem="g8a-OG-nRy" firstAttribute="leading" secondItem="7AH-zb-x62" secondAttribute="leadingMargin" id="UbT-gj-AFz"/>
                            <constraint firstItem="C7H-NI-aYZ" firstAttribute="trailing" secondItem="7AH-zb-x62" secondAttribute="trailingMargin" id="Ycs-Yj-9R5"/>
                            <constraint firstItem="C7H-NI-aYZ" firstAttribute="leading" secondItem="7AH-zb-x62" secondAttribute="leadingMargin" id="fxe-aV-GjP"/>
                            <constraint firstItem="C7H-NI-aYZ" firstAttribute="top" secondItem="CYl-f0-INn" secondAttribute="bottom" constant="38" id="nNK-vq-vyt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lbltitle" destination="C7H-NI-aYZ" id="aI0-Oz-ITa"/>
                        <outlet property="txtDescription" destination="g8a-OG-nRy" id="y1B-jS-ULt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgT-AH-07Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="2445"/>
        </scene>
        <!--Home-->
        <scene sceneID="zut-TP-cM5">
            <objects>
                <tableViewController id="EXt-9P-Dp5" userLabel="Home" customClass="HomeTableViewController" customModule="CareLibroMovil" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l8s-7U-9bQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="8Wl-mI-GHg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Wl-mI-GHg" id="62y-BR-7wi">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EXt-9P-Dp5" id="aHv-w1-b02"/>
                            <outlet property="delegate" destination="EXt-9P-Dp5" id="9vb-by-ZOB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Af3-d9-zOv">
                        <barButtonItem key="rightBarButtonItem" title="Crear post" style="done" id="UXk-9h-apU">
                            <connections>
                                <segue destination="SGj-K4-HUF" kind="show" identifier="create_post" id="Bbw-lk-Oy8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eXt-PP-plz" kind="show" identifier="show_post" id="XQT-Kv-e2M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAw-ok-ne6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="1747"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i9F-qZ-bcG">
            <objects>
                <tabBarController id="Ne8-Jc-qJF" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jye-9N-VRw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tnY-zp-zeF" kind="relationship" relationship="viewControllers" id="qrM-br-Mst"/>
                        <segue destination="xAb-4u-XEv" kind="relationship" relationship="viewControllers" id="e2b-Rw-tNa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwc-Po-6rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="281"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="ioi-7m-r10">
            <objects>
                <tableViewController id="pxM-Zg-moi" customClass="FriendsTableViewController" customModule="CareLibroMovil" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ju1-yc-F3V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Oee-qO-2yc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oee-qO-2yc" id="KBA-sj-ksK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pxM-Zg-moi" id="Xj3-eS-opa"/>
                            <outlet property="delegate" destination="pxM-Zg-moi" id="yCY-ya-NlI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TaW-nf-VNy">
                        <barButtonItem key="rightBarButtonItem" title="Añadir amigo" id="mdl-gn-Jac">
                            <connections>
                                <action selector="addFriend:" destination="pxM-Zg-moi" id="X64-iD-2Ma"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFk-7a-oge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="1747"/>
        </scene>
        <!--Item-->
        <scene sceneID="que-r4-ASY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8L-wh-EyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tnY-zp-zeF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OVT-AO-ke8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="63W-kX-au3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EXt-9P-Dp5" kind="relationship" relationship="rootViewController" id="KxO-mu-RYZ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="327" y="1027"/>
        </scene>
        <!--Item-->
        <scene sceneID="dV0-lq-0FX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xAb-4u-XEv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NME-yX-end"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8yZ-L0-EOM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pxM-Zg-moi" kind="relationship" relationship="rootViewController" id="laz-VZ-91D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lay-QM-MlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="1027"/>
        </scene>
    </scenes>
</document>
